[opcache]
; Habilitar OPcache y CLI
opcache.enable=1
opcache.enable_cli=1

; memoria y archivos en caché 
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=30000

; Control de recompilación 
opcache.validate_timestamps=1
opcache.revalidate_freq=2

; comentarios y annotations
opcache.save_comments=1
opcache.fast_shutdown=1

; Optimizaciones adicionales
opcache.use_cwd=1
opcache.revalidate_path=1
opcache.enable_file_override=1

; Just-In-Time (JIT)
opcache.jit=1255
opcache.jit_buffer_size=256M

opcache.huge_code_pages=1             
opcache.opt_debug_level=0 
